{
  "name": "rgxp",
  "version": "1.0.0",
  "description": "Regular Expression Collection",
  "scripts": {
    "start": "node server.js",
    "build": "babel ./src/server -d ./dist && webpack",
    "build-run-dev": "babel ./src/server -d ./dist && PORT=3001 DEV=true node dist/index.js",
    "build-run": "babel ./src/server -d ./dist && node ./dist/index.js && webpack",
    "build:dev": "webpack -p --config ./webpack.dev.js --progress --profile --colors",
    "build:prod": "webpack -p --config ./webpack.prod.js --progress --profile --colors",
    "run": "node ./dist/index.js",
    "run-dev": "PORT=3001 DEV=true node dist/index.js",
    "lint": "eslint src/client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Archakov06/rgxp.git"
  },
  "author": "Archakov Dennis <hello@archakov.im> (https://github.com/Archakov06)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Archakov06/rgxp/issues"
  },
  "homepage": "https://rgxp.ru",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "css-loader": "^0.28.0",
    "express": "^4.15.2",
    "express-validator": "^3.2.0",
    "knex": "^0.12.9",
    "mysql": "^2.13.0",
    "react": "^0.14.6",
    "react-bootstrap-modal": "^3.0.1",
    "react-dom": "^0.14.6",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.3",
    "redux": "^3.6.0",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "tippy.js": "^0.5.1",
    "validator": "^7.0.0"
  }
}
